# mig_android_module

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/diverger/migtestandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diverger/migtestandroid/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/diverger/migtestandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/diverger/migtestandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mig-android-sdk/: build.gradle.kts  consumer-rules.pro
mig-android-sdk/src/androidTest/java/com/diverger/mig_android_sdk/: ExampleInstrumentedTest.kt
mig-android-sdk/src/main/: AndroidManifest.xml
mig-android-sdk/src/main/java/com/diverger/mig_android_sdk/: KoinInitializer.kt  MIGAndroidSDKScreen.kt  MIGSDKActivity.kt  MIGSDKViewModel.kt  MadridInGameAndroidModuleEntryPoint.kt
mig-android-sdk/src/main/java/com/diverger/mig_android_sdk/data/: BlockedDaysService.kt  CompetitionsService.kt  MadridInGameUserData.kt  NewsService.kt  ProfileRepository.kt  ReservationService.kt  SpaceService.kt  TrainingService.kt  UploadImageService.kt  UserManager.kt  WeekTimeService.kt
mig-android-sdk/src/main/java/com/diverger/mig_android_sdk/support/: DateUtils.kt  EnvironmentManager.kt
mig-android-sdk/src/main/java/com/diverger/mig_android_sdk/ui/: StringResourcesProvider.kt  UnifiedReservationScreen.kt
mig-android-sdk/src/main/java/com/diverger/mig_android_sdk/ui/Components/: CustomCalendarView.kt
mig-android-sdk/src/main/java/com/diverger/mig_android_sdk/ui/competitions/: CompetitionDetailScreen.kt  CompetitionDetailViewModel.kt  CompetitionsScreen.kt  CompetitionsViewModel.kt
mig-android-sdk/src/main/java/com/diverger/mig_android_sdk/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
mig-android-sdk/src/main/java/com/diverger/mig_android_sdk/ui/profile/: ProfileForm.kt  ProfileScreen.kt  ProfileViewModel.kt
mig-android-sdk/src/main/java/com/diverger/mig_android_sdk/ui/reservations/: CancelReservationPopup.kt  IndividualReservationsScreen.kt  ReservationDetailScreen.kt  ReservationDetailViewModel.kt  ReservationFlowDialog.kt  ReservationFlowViewModel.kt  ReservationItem.kt  ReservationViewModel.kt
mig-android-sdk/src/main/java/com/diverger/mig_android_sdk/ui/teams/: SelectTeamBottomSheet.kt  TeamsScreen.kt
mig-android-sdk/src/main/java/com/diverger/mig_android_sdk/ui/teams/news/: NewsDetailScreen.kt  NewsScreen.kt  NewsViewModel.kt
mig-android-sdk/src/main/java/com/diverger/mig_android_sdk/ui/teams/playersTeam/: PlayersTeamScreen.kt  PlayersTeamViewModel.kt
mig-android-sdk/src/main/java/com/diverger/mig_android_sdk/ui/teams/training/: TeamReservationBottomSheet.kt  TeamTrainingScreen.kt  TeamTrainingViewModel.kt
mig-android-sdk/src/main/java/com/diverger/mig_android_sdk/ui/theme/: Theme.kt  Typography.kt
mig-android-sdk/src/main/res/values/: strings.xml
mig-android-sdk/src/main/res/xml/: network_security_config.xml
mig-android-sdk/src/test/java/com/diverger/mig_android_sdk/: ExampleUnitTest.kt
